# Desafio_Beblue_Engenheiro_Back_End_Jose

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/discos/: DesafioBeblueEngenheiroBackEndJoseApplication.java
src/main/java/br/com/discos/config/: MapeamentoObjeto.java
src/main/java/br/com/discos/dto/: CashbackVendaDTO.java  DiscoCadastradoDTO.java  DiscoCadastroDTO.java  DiscoDetalheDTO.java  DiscoListagemDTO.java  DiscoPrecoGeneroDTO.java  GeneroListagemDTO.java  ItemVendaCadastroDTO.java  ItemVendaDetalheDTO.java  ItemVendaRegistradaDTO.java  TotalItemVendaDTO.java  VendaCadastroDTO.java  VendaDetalheDTO.java  VendaListagemDTO.java  VendaRegistradaDTO.java
src/main/java/br/com/discos/dto/spotify/: Token.java
src/main/java/br/com/discos/exception/: DiscoServiceExcepion.java  VendaServiceException.java
src/main/java/br/com/discos/exceptionhandler/: ErrorHandler.java  VendasExceptionHandler.java
src/main/java/br/com/discos/model/: Cashback.java  DiaSemanaEnum.java  Disco.java  Genero.java  ItemVenda.java  Venda.java
src/main/java/br/com/discos/repository/: CashbackRepository.java  DiscoRepository.java  GeneroRepository.java  ItemVendaRepository.java  VendaRepository.java
src/main/java/br/com/discos/resource/: DiscoResource.java  VendaResource.java
src/main/java/br/com/discos/runner/: SpotifyRunner.java
src/main/java/br/com/discos/service/: DiscoService.java  GeneroService.java  VendaService.java
src/main/java/db/migration/: V201903051052__CriacaoTabelasProjetoInsercaoCashbacks.java
src/main/resources/: application-dev.properties  application.properties
src/test/resources/: application-test.properties
(+22 files in other folders)
