plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.discos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

test{
	useJUnitPlatform()
	dependsOn 'cleanTest'

	testLogging {
		events "passed", "skipped", "failed"
	}
	afterTest { desc, result ->
		logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
	}
	testLogging {
		exceptionFormat = 'full'
	}
}

ext{
	junitVersion = '5.3.2'
	junitLaucherVersion ='1.3.2'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.flywaydb:flyway-core"
	compile "org.apache.commons:commons-lang3:3.8.1"
	compileOnly "org.projectlombok:lombok"
	runtimeOnly "org.springframework.boot:spring-boot-devtools"
	testCompile "com.h2database:h2"
	runtimeOnly "mysql:mysql-connector-java"
	testImplementation ("org.springframework.boot:spring-boot-starter-test"){
		exclude module: "junit"
	}
	implementation "org.hibernate:hibernate-jpamodelgen"
	testCompile "org.mockito:mockito-core"
	testCompile "org.mockito:mockito-junit-jupiter"		
	testCompile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testCompile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
	testCompile "org.junit.platform:junit-platform-launcher:${junitLaucherVersion}"
}