spring.profiles.active=dev
#dev
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.open-in-view=false

venda.spotify.cliente-id=4c9ab4a111e84646b01ef1ca4a102baf
venda.spotify.cliente-secret=c719e7dc092b446284be69c53284ce2b
venda.spotify.limit=50