spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/disco?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none