spring.profiles.active=dev
#dev
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.open-in-view=false